# BookStore-API

./: BookStore-API.sln  BookStore.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IReposistoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  ILoggerService.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: SeedData.cs
BookStore-API/Data/Migrations/: 20211117003801_NewMigrationOnNewPC.Designer.cs  20211117003801_NewMigrationOnNewPC.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-API/logs/: 2020-12-23_logfile.txt  2021-01-10_logfile.txt  2021-01-11_logfile.txt  2021-01-15_logfile.txt  2021-01-17_logfile.txt  2021-01-19_logfile.txt  2021-01-20_logfile.txt  2021-01-22_logfile.txt  2021-02-06_logfile.txt  2021-02-07_logfile.txt
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI.WASM/: App.razor  BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IFileUpload.cs
BookStore-UI.WASM/Models/: UserModel.cs
BookStore-UI.WASM/Pages/Authors/: Edit.razor  View.razor
BookStore-UI.WASM/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Users/: Login.razor
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: MainLayout.razor
BookStore-UI.WASM/Static/: Endpoints.cs
BookStore-UI/Contracts/: IFileUpload.cs
BookStore-UI/Models/: UserModel.cs
BookStore-UI/Pages/: _Host.cshtml
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
